<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title _msthash="149916" _msttexthash="137215">Documento</title>
</head>

<body>
    <table data-mysignature-date="2020-10-17T12:05:31.604Z" data-mysignature-is-paid="0" width="600" cellspacing="0" cellpadding="0" border="0" hei="">
        <tbody>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding:0 8px 0 0;vertical-align: top;box-shadow: 6 6 black;">
                                    <img width="135" style="moz-border-radius:0%;khtml-border-radius:0%;o-border-radius:5%;webkit-border-radius:0%;ms-border-radius:0%;border-radius: 16%;" src="Novo Projeto.png" height="128">
                                </td>
                                <td style="font-size:1em;padding: 0 0 0 4px;vertical-align: middle;" valign="top">
                                    <table cellspacing="0" cellpadding="0" border="0" style="line-height: 1.4;font-family:Verdana, Geneva, sans-serif;font-size:90%;color: #374b82;">
                                        <tbody>
                                            <tr>
                                                <td style="
    text-align: center;
">
                                                    <div style="font: 14px Verdana, Geneva, sans-serif;color:#374b82;letter-spacing: 5px;" _msthash="5242380" _msttexthash="248677">Letícia Fonséca</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <span style="color:#239dd8;font-family:Verdana, Geneva, sans-serif;font-size: 9.5px;" _msthash="4609488" _msttexthash="96746">Enfermeira CCIH / Sustentabilidade</span>
                                                </td>
                                            </tr>
                                            <tr style="height: 33px;">
                                                <td style="
    text-align: center;
"> <font _mstmutation="1" _msthash="4609683" _msttexthash="177996"><span style="font-family:Verdana, Geneva, sans-serif;color:#374b82;font-size: 9px;" _mstmutation="1" _istranslated="1">Tel:</span> <span _mstmutation="1" _istranslated="1"> <a style="text-decoration:none;font-family:Verdana, Geneva, sans-serif;color:#239dd8;font-size: 9px;" href="tel:+557521012669" _istranslated="1">(75) 2101-2669</a> </span></font><font _mstmutation="1" _msthash="32461" _msttexthash="222963"><span style="font-family:Verdana, Geneva, sans-serif;color:#374b82;font-size: 9px;" _msthash="5355077" _msttexthash="52403" _mstvisible="0" _mstmutation="1" _istranslated="1">| Cel:</span><span _msthidden="1" _mstmutation="1" _istranslated="1"><a style="text-decoration:none;font-family:Verdana, Geneva, sans-serif;color:#239dd8;font-size: 9px;" target="_blank" href="https://wa.me/5575999107981" _msthash="5800262" _msttexthash="124189" _mstvisible="0" _istranslated="1">(75) 9 9910-7981</a> </span></font></td>

                                            </tr>
                                            <tr>
                                                <td style="width: 100%; text-align: center;">
                                                    <span style="font: 9px Verdana, Geneva, sans-serif;color:#374b82;text-align: center;" _msthash="4609878" _msttexthash="1771796">Rua
                                                        Domingos Barbosa de Araújo, 1093 <br> Feira
                                                        de
                                                        Santana - BA</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


</body></html>